{
  "dependencies": [
    {
      "name": "glm",
      "version>=": "1.0.1"
    },
    {
      "name": "sdl3",
      "features": [ "vulkan" ],
      "version>=": "3.2.10"
    },
    {
      "name": "vulkan",
      "version>=": "2023-12-17"
    },
    {
      "name": "assimp",
      "version>=": "5.4.3"
    }
  ],
  "builtin-baseline": "d6995a0cf3cafda5e9e52749fad075dd62bfd90c"
}
